# Invitation

./: Invitation.sln  README.md
Api/: Api.csproj  Startup.cs
Api/Controllers/: EventsController.cs  EverythingController.cs  MessagesController.cs  PersonStatusesController.cs
Api/DataAccess/: ApiContext.cs
Api/Models/: AddEvent.cs  AddMessage.cs  AddPersonStatus.cs  Event.cs  Everything.cs  Message.cs  Person.cs  PersonStatus.cs  Status.cs
Api/Properties/: launchSettings.json
Client/: Startup.cs
Invitation.Api/: Invitation.Api.csproj  Program.cs  Startup.cs  appsettings.json
Invitation.Api/Controllers/: AuthController.cs  AuthenticationController.cs  EventsController.cs  EverythingController.cs  ExternalMessagesController.cs  MessagesController.cs  PersonStatusesController.cs
Invitation.Api/DataAccess/: ApiContext.cs
Invitation.Api/Filters/: ValidateExternalRequestAttribute.cs
Invitation.Api/Models/: AddEvent.cs  AddMessage.cs  AddPersonStatus.cs  Event.cs  Everything.cs  ExternalAccessTokenAndClaimsIdentity.cs  ExternalClaim.cs  ExternalClaimsIdentity.cs  ExternalConnection.cs  ExternalTokensResponse.cs  GoogleApiAccessToken.cs  Message.cs  Person.cs  PersonStatus.cs  PersonStatusMessage.cs  Status.cs
Invitation.Api/Properties/: launchSettings.json
Invitation.Api/Properties/PublishProfiles/: nv8-api - Web Deploy.pubxml
Invitation.Api/Services/: AuthService.cs  AuthenticationService.cs  BaseService.cs  EventService.cs  EverythingService.cs  ExternalApiService.cs  ExternalAuthService.cs  ExternalMessageService.cs  ExternalPersonService.cs  GoogleApiAccessTokenService.cs  IAuthService.cs  IAuthenticationService.cs  IEventService.cs  IEverythingService.cs  IExternalApiService.cs  IExternalAuthService.cs  IExternalMessageService.cs  IExternalPersonService.cs  IGoogleApiAccessTokenService.cs  IMessageService.cs  IPersonService.cs  IPersonStatusService.cs  MessageService.cs  PersonService.cs  PersonStatusService.cs  TestData.cs
Invitation.Client/: Invitation.Client.csproj  Program.cs  Startup.cs
Invitation.Client/ClientApp/: .eslintrc.js  package.json  webpack.config.js
Invitation.Client/ClientApp/src/: testData.json
Invitation.Client/ClientApp/src/__tests__/: DataApiTest.js  MessageListTest.js
Invitation.Client/ClientApp/src/__tests__/__snapshots__/: MessageListTest.js.snap
Invitation.Client/ClientApp/src/authentication/: authentication.js
Invitation.Client/ClientApp/src/components/: AddEvent.js  AddMessage.js  AddPersonList.js  AddPersonListItem.js  App.js  Appbar.js  Event.js  EventList.js  EventListItem.js  EventPersonList.js  EventPersonListItem.js  Footer.js  Home.js  Login.js  MessageList.js  MessageListItem.js  Navbar.js  NoMatch.js  PersonList.js  PersonListItem.js  Privacy.js  PrivateRoute.js  Signin.js
Invitation.Client/ClientApp/src/components/overrides/: CardWithStyle.js
Invitation.Client/ClientApp/src/config/: config.js
Invitation.Client/ClientApp/src/renderers/: dom.js
Invitation.Client/ClientApp/src/state-api/src/: index.js
Invitation.Client/ClientApp/src/styles/: signInButton.css  stickyFooter.css
Invitation.Client/Controllers/: ClientController.cs
Invitation.Client/Properties/: launchSettings.json
Invitation.Client/Properties/PublishProfiles/: nv8-client - Web Deploy.pubxml
Invitation.Client/Views/Shared/: Index.cshtml
Invitation.Client/wwwroot/: app.js  authentication.js  googleAuth.js  server.js  vendor.js
Scripts/: RunPowerShellScript.bat  RunProjectsAndWebpack.ps1
(+21 files in other folders)
